# SwatiGupta_3169596_2022_Microservice_Workshop_Assignment

SwatiGupta_3169596_2022_Microservice_Workshop_Assignment/: APIGateway.Dockerfile  AdminAPI.Dockerfile  BookingAPI.Dockerfile  ConsumerAPI.Dockerfile  NotificationAPI.Dockerfile  ServiceProviderAPI.Dockerfile  docker-compose.yml
SwatiGupta_3169596_2022_Microservice_Workshop_Assignment/Microservices/: Microservices.sln
SwatiGupta_3169596_2022_Microservice_Workshop_Assignment/Microservices/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Docker.json  (+1 more)
SwatiGupta_3169596_2022_Microservice_Workshop_Assignment/Microservices/BookingAPI/: BookingAPI.csproj  Dockerfile  ServiceDiscoveryHostedService.cs  Startup.cs  appsettings.Development.json
SwatiGupta_3169596_2022_Microservice_Workshop_Assignment/Microservices/BookingAPI/Controllers/: BookingController.cs
SwatiGupta_3169596_2022_Microservice_Workshop_Assignment/Microservices/BookingAPI/Entities/: BookServiceRequest.cs  Booking.cs  BookingRequestResponse.cs  BookingServiceRequest.cs
SwatiGupta_3169596_2022_Microservice_Workshop_Assignment/Microservices/BookingAPI/Enum/: BookingStatus.cs
SwatiGupta_3169596_2022_Microservice_Workshop_Assignment/Microservices/BookingAPI/Mappings/: MappingProfile.cs
SwatiGupta_3169596_2022_Microservice_Workshop_Assignment/Microservices/BookingAPI/Models/: ServiceProvider.cs
SwatiGupta_3169596_2022_Microservice_Workshop_Assignment/Microservices/BookingAPI/Properties/: launchSettings.json
SwatiGupta_3169596_2022_Microservice_Workshop_Assignment/Microservices/BookingAPI/Repository/: BookingRepository.cs  IBookingRepository.cs
SwatiGupta_3169596_2022_Microservice_Workshop_Assignment/Microservices/BookingAPI/Service/: BookingService.cs  IBookingService.cs  IServiceProviderService.cs  ServiceProviderService.cs
(+43 files in other folders)
